INFURA_KEY=<infura_key>

ROPSTEN_INFURA_PROJECT_URL=<infura project URL for the deployment>
ROPSTEN_DEPLOYER_ADDRESS=
ROPSTEN_PRIVATE_KEY=<12-word_mnemonic_of_your_ether_wallet or private key for ropsten wallet>

MAINNET_INFURA_PROJECT_URL=
MAINNET_DEPLOYER_ADDRESS=
MAINNET_DEPLOYER_PRIVATE_KEY=

TOKEN_CONTRACT_ADMIN_ACCOUNT=
TOKEN_RESERVE_ADMIN=
TOKEN_SYMBOL=
TOKEN_NAME=
TOKEN_DECIMALS=

# enclose in a string to handle very large numbers, should be total number of smallest unit e.g. cents / satoshis
TOKEN_TOTAL_SUPPLY=
TOKEN_MAX_TOTAL_SUPPLY=
